<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/public.css">
</head>
<body>
    <div class="top">
        <div class="layout">
            <div class="logo"></div>
            <input type="text" value="请输入关键字">
            <div class="tel">400-6300-999</div>
            <div class="img">
                <img src="images/top_tb_1.png" alt="">
                <img src="images/top_tb_2.png" alt="">
                <img src="images/top_tb_3.png" alt="">
            </div>
        </div>
    </div>

    <div class="nav">
        <div class="layout">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">SEO培训</a></li>
                <li><a href="#">移动SEO</a></li>
                <li><a href="#">SEO培训教程</a></li>
                <li><a href="#">SEO指南</a></li>
                <li><a href="#">SEO讲师</a></li>
                <li><a href="#">SEO常见问题</a></li>
                <li><a href="#">教学保障</a></li>
                <li><a href="#">学员就业</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
        </div>
    </div>

    <div class="cont">
        <div class="layout">
            <div class="cont_top">
                <i>热点班次</i>
                <span>
                    <em></em>
                </span>
                <p><img src="images/cont_top_2png" alt=""></p>
            </div>

            <div class="cont_middle">
                <div class="middle_left">
                    <img src="images/cont_center_2.png" alt="">
                    <img src="images/cont_center_1.png" alt="">
                </div>
                <div class="middle_center">
                    <dl>
                        <dt><a href="#" target="_blank">SEO是什么，有什么用</a>
                            <dd>
                        <a href="#" target="_blank" >免费通过各大搜索引擎，获得网站流量，提高光度网站曝光度，是一种获得
                        网站</a>
                           </dd>
                        </dt>
                    </dl>
                    <dl>
                        <dt><a href="#" target="_blank">SEO是什么，有什么用</a>
                        <dd>
                            <a href="#" target="_blank" >免费通过各大搜索引擎，获得网站流量，提高光度网站曝光度，是一种获得
                                网站</a>
                        </dd>
                        </dt>
                    </dl>
                    <dl>
                        <dt><a href="#" target="_blank">SEO是什么，有什么用</a>
                        <dd>
                            <a href="#" target="_blank" >免费通过各大搜索引擎，获得网站流量，提高光度网站曝光度，是一种获得
                                网站</a>
                        </dd>
                        </dt>
                    </dl>
                    <dl>
                        <dt><a href="#" target="_blank">SEO是什么，有什么用</a>
                        <dd>
                            <a href="#" target="_blank" >免费通过各大搜索引擎，获得网站流量，提高光度网站曝光度，是一种获得
                                网站</a>
                        </dd>
                        </dt>
                    </dl>
                    <dl>
                        <dt><a href="#" target="_blank">SEO是什么，有什么用</a>
                        <dd>
                            <a href="#" target="_blank" >免费通过各大搜索引擎，获得网站流量，提高光度网站曝光度，是一种获得
                                网站</a>
                        </dd>
                        </dt>
                    </dl>

                </div>
                <div class="middle_right">
                    <h3 class="middle_title1">SEO培训选优就业的9大理由</h3>
                    <ul class="middle_reason">
                        <li class="reason1">
                            <a href="#" class="reason1_1">全程督学</a>
                            <a href="#" class="reason1_2">全程实践</a>
                        </li>
                        <li class="reason2">
                            <a href="#" class="reason2_1">策略导向</a>
                            <a href="#" class="reason2_2">战略规划</a>
                            <a href="#" class="reason2_3">偷懒技巧</a>
                        </li>
                        <li class="reason3">
                            <a href="#" class="reason3_1">专项指导</a>
                            <a href="#" class="reason3_2">智库体系</a>
                        </li>
                        <li class="reason4">
                            <a href="#" class="reason4_1">零基础入门</a>
                            <a href="#" class="reason4_2">诊断分析</a>
                        </li>
                    </ul>
                    <h3 class="middle_title2">常见问题</h3>
                    <ul class="middle_problem">
                        <li><a href="#" target="_blank">参加培训可以推荐必学课程什么工作</a></li>
                        <li><a href="#" target="_blank">参加培训可以推荐必学课程什么工作</a></li>
                        <li><a href="#" target="_blank">参加培训可以推荐必学课程什么工作</a></li>
                        <li><a href="#" target="_blank">参加培训可以推荐必学课程什么工作</a></li>
                        <li><a href="#" target="_blank">参加培训可以推荐必学课程什么工作</a></li>
                    </ul>

                    <div class="middle_search">
                        <input type="text" value="憋说话，戳我！" class="input1">
                        <input type="button" value="我要提问" class="input2">

                    </div>

                </div>
            </div>

            <div class="cont_bottom">
                <div class="cont_bot_left">
                    <h3 class="cont_bottom_title2">SEO培训教程</h3>
                    <ul class="cont_bottom_problem1">
                        <li><a href="#" target="_blank">万达电商安全主任工程师这样说“安全”商安全主</a></li>
                        <li><a href="#" target="_blank">外媒称苹果下代iPhone存储将扩容商安全16GB</a></li>
                        <li><a href="#" target="_blank">微软全力打造的国际体验 </a></li>
                        <li><a href="#" target="_blank">万达电商安全主任工程国际体验师这样说“安全”</a></li>
                        <li><a href="#" target="_blank">万达电商安全主任工程国际体验师这样说“安全”</a></li>
                    </ul>
                </div>
                <div class="cont_bot_center">
                    <h3 class="cont_bottom_title2">SEO指南</h3>
                    <ul class="cont_bottom_guide">
                        <li class="guide_1">
                            <a href="#" target="_blank"><img src="images/cont_bottom_1.png" alt=""></a>
                            <p>如果培训课程没有学必学课程必学</p>
                            <p>如果培训课程没有学必学课程必学</p>
                            <p>如果培训课程没有学必学课程必学</p>
                        </li>
                        <li class="guide_2">
                            <a href="#" target="_blank"><img src="images/cont_bottom_2.png" alt=""></a>
                            <p>如果培训课程没有学必学课程必学</p>
                            <p>如果培训课程没有学必学课程必学</p>
                            <p>如果培训课程没有学必学课程必学</p>
                        </li>



                    </ul>
                </div>
                <div class="cont_bot_right">
                    <h3 class="cont_bottom_title2">SEO常见问题</h3>
                    <ul class="cont_bottom_problem2">
                        <li><a href="#" target="_blank">万达电商安全主任工程师这样说“安全”</a></li>
                        <li><a href="#" target="_blank">外媒称苹果下代iPhone存储将扩容商安全</a></li>
                        <li><a href="#" target="_blank">微软全力打造的国际体验 Windows 10 壁 </a></li>
                        <li><a href="#" target="_blank">万达电商安全主任工程国际体验师这样说</a></li>
                        <li><a href="#" target="_blank">IXDC官网-国际商安体验设计大会3000元</a></li>
                    </ul>
                </div>
            </div>

            <div class="cont_link">
                <h3>友情链接</h3>
                <a href="#" target="_blank">搜狐教育</a>
                <a href="#" target="_blank">百度教育</a>
                <a href="#" target="_blank">新浪教育</a>
                <a href="#" target="_blank">人民网教育</a>
                <a href="#" target="_blank">网易教育</a>
                <a href="#" target="_blank">凤凰网教育</a>
                <a href="#" target="_blank">中国教育在线</a>
                <a href="#" target="_blank">IT优就业</a>
                <a href="#" target="_blank">央广网教育</a>
                <a href="#" target="_blank">教育人才网</a>
                <a href="#" target="_blank">北京毕业生就业</a>
                <a href="#" target="_blank">101网校</a>
                <a href="#" target="_blank">中青在线</a>
            </div>
        </div>
    </div>

    <div class="foot">
        <div class="layout">
            <div class="footbox">
                <p>优就业SEO培训学院（seo.ujiuye.com）是互联网最大的搜索引擎优化研究中心，是致力于培养学员用户体验意识和提供专业技术解答的专业培训机构， 014年成为腾讯课堂战略合作机构。</p>

                <dl>
                    <dt>平台
                        <dd><a href="#" target="_blank">IT培训网</a></dd>
                        <dd><a href="#" target="_blank">IT知识库</a></dd>
                        <dd><a href="#" target="_blank">IT在线教育</a></dd>
                    </dt>
                </dl>
                <dl>
                    <dt>关于
                    <dd><a href="#" target="_blank">关于我们</a></dd>
                    <dd><a href="#" target="_blank">版权申明</a></dd>
                    <dd><a href="#" target="_blank">隐私保护</a></dd>
                    </dt>
                </dl>
                <dl>
                    <dt>联系
                    <dd><a href="#" target="_blank">联系我们</a></dd>
                    <dd><a href="#" target="_blank">问题反馈</a></dd>
                    <dd><a href="#" target="_blank">商务合作</a></dd>
                    </dt>
                </dl>

            </div>
        </div>
    </div>

    <div class="last">
        <div class="layout">
                <p>Copyright©1999-2015 北京中公未来教育咨询有限公司 .All Rights Reserved</p>

        </div>
    </div>

</body>
</html>