<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/List page.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>

<div class="top">
    <div class="layout">
        <div class="logo"></div>
        <input type="text" value="请输入关键字">
        <div class="tel">400-6300-999</div>
        <div class="img">
            <img src="images/top_tb_1.png" alt="">
            <img src="images/top_tb_2.png" alt="">
            <img src="images/top_tb_3.png" alt="">
        </div>
    </div>
</div>

<div class="nav">
    <div class="layout">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">SEO培训</a></li>
            <li><a href="#">移动SEO</a></li>
            <li><a href="#">SEO培训教程</a></li>
            <li><a href="#">SEO指南</a></li>
            <li><a href="#">SEO讲师</a></li>
            <li><a href="#">SEO常见问题</a></li>
            <li><a href="#">教学保障</a></li>
            <li><a href="#">学员就业</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>
    </div>
</div>
<div class="content">
    <div class="layout">
        <div class="cont_top">
            <img src="images/zg_seo03.jpg" alt="">
            <img src="images/zg_seo05.jpg" alt="">
            <img src="images/zg_seo07.jpg" alt="">
            <a href="#" target="_blank">首页 ></a>
            <a href="#" target="_blank">SEO指南</a>
        </div>
        <div class="cont_left">
            <ul>
                <li>
                    <img src="images/zg_seo12.jpg" alt="">
                    <h3><a href="#" target="_blank">光环中国·2015互联网转型论坛即将在京举办</a></h3>
                    <p><a href="#" target="_blank">为推动传统企业在“互联网+”时代实现转型升级和创新发展，践行企业互联网转型成功之道，探讨“互联网+”对企业转型面临...</a></p>
                    <dl>
                        <dt>热门标签:</dt>
                        <dd><a href="#" target="_blank">搜索引擎</a></dd>
                        <dd><a href="#" target="_blank">百度蜘蛛</a></dd>
                    </dl>
                    <time>[2015-07-08]
                        <a href="#" target="_blank">阅读(100)</a>
                        <a href="#" target="_blank">收藏(7)</a>
                    </time>
                </li>
                <li>
                    <img src="images/zg_seo15.jpg" alt="">
                    <h3><a href="#" target="_blank">2015CIC大数据应用论坛 诸多看点提前报</a></h3>
                    <p><a href="#" target="_blank">为推动传统企业在“互联网+”时代实现转型升级和创新发展，践行企业互联网转型成功之道，探讨“互联网+”对企业转型面临...</a></p>
                    <dl>
                        <dt>热门标签:</dt>
                        <dd><a href="#" target="_blank">互联网</a></dd>
                        <dd><a href="#" target="_blank">产品分析</a></dd>
                    </dl>
                    <time>[2015-07-08]
                        <a href="#" target="_blank">阅读(100)</a>
                        <a href="#" target="_blank">收藏(7)</a>
                    </time>
                </li>
                <li>
                    <img src="images/zg_seo17.jpg" alt="">
                    <h3><a href="#" target="_blank">光环中国·2015互联网转型论坛即将在京举办</a></h3>
                    <p><a href="#" target="_blank">为推动传统企业在“互联网+”时代实现转型升级和创新发展，践行企业互联网转型成功之道，探讨“互联网+”对企业转型面临...</a></p>
                    <dl>
                        <dt>热门标签:</dt>
                        <dd><a href="#" target="_blank">搜索引擎</a></dd>
                        <dd><a href="#" target="_blank">百度蜘蛛</a></dd>
                    </dl>
                    <time>[2015-07-08]
                        <a href="#" target="_blank">阅读(100)</a>
                        <a href="#" target="_blank">收藏(7)</a>
                    </time>
                </li>
                <li>
                    <img src="images/zg_seo19.jpg" alt="">
                    <h3><a href="#" target="_blank">光环中国·2015互联网转型论坛即将在京举办</a></h3>
                    <p><a href="#" target="_blank">为推动传统企业在“互联网+”时代实现转型升级和创新发展，践行企业互联网转型成功之道，探讨“互联网+”对企业转型面临...</a></p>
                    <dl>
                        <dt>热门标签:</dt>
                        <dd><a href="#" target="_blank">搜索引擎</a></dd>
                        <dd><a href="#" target="_blank">百度蜘蛛</a></dd>
                    </dl>
                    <time>[2015-07-08]
                        <a href="#" target="_blank">阅读(100)</a>
                        <a href="#" target="_blank">收藏(7)</a>
                    </time>
                </li>
                <li>
                    <img src="images/zg_seo21.jpg" alt="">
                    <h3><a href="#" target="_blank">光环中国·2015互联网转型论坛即将在京举办</a></h3>
                    <p><a href="#" target="_blank">为推动传统企业在“互联网+”时代实现转型升级和创新发展，践行企业互联网转型成功之道，探讨“互联网+”对企业转型面临...</a></p>
                    <dl>
                        <dt>热门标签:</dt>
                        <dd><a href="#" target="_blank">搜索引擎</a></dd>
                        <dd><a href="#" target="_blank">百度蜘蛛</a></dd>
                    </dl>
                    <time>[2015-07-08]
                        <a href="#" target="_blank">阅读(100)</a>
                        <a href="#" target="_blank">收藏(7)</a>
                    </time>
                </li>
            </ul>
        </div>



    </div>
</div>





















<div class="footer">
    <div class="layout">
        <a href="#" target="_blank">关于我们</a>
        <a href="#" target="_blank">联系我们</a>
        <a href="#" target="_blank">加入我们</a>
        <a href="#" target="_blank">版权申明</a>
        <a href="#" target="_blank">网站地图</a>
        <a href="#" target="_blank" class="last">支付方式</a> <br>
        <p>copyright 1999-2014</p>
        <p>北京中公未来教育咨询有限公司</p>
        <p>.All Right Reserved</p> <br>
        <span>全国统一报名专线：400-6300-999</span><span>网校报名：4006-999-366</span><span>传真：010-82838452</span> <br>
        <span>京IC备10218183</span>
    </div>
</div>

</body>
</html>